nelmio_api_doc:
    areas:
        path_patterns: # an array of regexps
            - ^/api(?!/doc$)
            - ^/api(?!/v1$)
        host_patterns:
            - ^api\.
            - ^/api(?!/v1$)